<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <meta name="description" content="Author description">
    <meta name="keywords" content="games, gaming shop, video games, action, shooter, MMO, strategy">
    <meta name="author" content="Uros Ceperkovic">

  <title>Lugx Gaming - Autor</title>

  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <img src="assets/images/logo.png" alt="" style="width: 158px;">
            </a>

            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Our Shop</a></li>
              <li><a href="product-details.html">Product Details</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="DOKUMENTACIJA.pdf" target="_blank">Dokumentacija</a></li>
              <li><a href="LugX-Gaming.zip.zip" download>ZIP</a></li>
              <li><a href="autor.html" class="active">Author</a></li>
            </ul>

            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ===== Autor Hero ===== -->
  <section class="author-hero">
    <div class="container">
      <div class="author-title">
        <h2><i class="fa fa-user"></i>About the Author</h2>
      </div>

      <div class="row g-4 align-items-center">
        <!-- Photo -->
        <div class="col-lg-4">
          <div class="author-photo">
            <!-- promeni putanju ako ti je slika drugačija -->
            <img src="assets/images/autor.jpg" alt="Autor">
          </div>
        </div>

        <!-- Info -->
        <div class="col-lg-8">
          <div class="author-card">
            <div class="author-name">Uroš Čeprković <span style="opacity:.85; font-weight:700;">22/24</span></div>

            <ul class="author-meta">
              <li><i class="fa fa-id-card"></i><span><strong>Full Name:</strong> Uroš Čeprković</span></li>
              <li><i class="fa fa-hashtag"></i><span><strong>Student ID:</strong> 22/24</span></li>
              <li><i class="fa fa-calendar"></i><span><strong>Date of Birth:</strong> August 18, 2005</span></li>
              <li><i class="fa fa-map-marker"></i><span><strong>Location:</strong> Trstenik, Serbia</span></li>
              <li><i class="fa fa-graduation-cap"></i><span><strong>Education:</strong> Technical High School Trstenik – Computer Engineering Technician</span></li>
              <li><i class="fa fa-university"></i><span><strong>Status:</strong>  First-year student at the ICT College of Vocational Studies</span></li>
            </ul>

            <div class="author-bio">
              <p style="margin:0;">
                In my free time, I enjoy spending time with friends and family. 
                I have been passionate about video games since childhood, 
                but I also enjoy outdoor activities such as hunting and fishing.
              </p>
            </div>

            <!-- <div class="author-actions">
              <a class="main-button" href="shop.html"><span>Our Shop</span></a>
              <a class="main-button" href="contact.html"><span>Contact</span></a>
              <a class="main-button" href="dokumentacija.pdf" target="_blank"><span>Documentation</span></a>
            </div> -->

          </div>
        </div>
      </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>
          Copyright © 2048 LUGX Gaming Company. All rights reserved.
          &nbsp;&nbsp; <a rel="nofollow" href="https://templatemo.com" target="_blank">Design: TemplateMo</a>
        </p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>